# Configurações da API Backend
VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_TIMEOUT=10000

# Configurações do Ambiente
VITE_APP_ENV=development
VITE_APP_NAME=Lulibros
VITE_APP_VERSION=1.0.0

# Configurações de Debug
VITE_DEBUG=true
