# Configurações para PRODUÇÃO
VITE_API_BASE_URL=https://api.lulibros.com/api
VITE_API_TIMEOUT=15000

# Configurações do Ambiente
VITE_APP_ENV=production
VITE_APP_NAME=Lulibros
VITE_APP_VERSION=1.0.0

# Configurações de Debug
VITE_DEBUG=false
